#property-bar {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
    height: auto;
}

.dragged #property-bar {
    border-left-color: rgba(68, 192, 255, 255);
    border-right-color: rgba(68, 192, 255, 255);
    border-top-color: rgba(68, 192, 255, 255);
    border-bottom-color: rgba(68, 192, 255, 255);
}

#property-type-label {
    width: 62px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-style: bold;
    border-right-width: 2px;
    border-left-color: rgba(34, 34, 34, 255);
    border-right-color: rgba(34, 34, 34, 255);
    border-top-color: rgba(34, 34, 34, 255);
    border-bottom-color: rgba(34, 34, 34, 255);
    color: rgba(34, 34, 34, 255);
    -unity-text-align: middle-center;
    font-size: 14px;
}

/*.bool #property-type-label {
    background-color: rgb(200, 200, 200);
}

.int #property-type-label {
    background-color: rgb(90, 81, 131);
}

.float #property-type-label {
    background-color: rgb(114, 186, 188);
}

.string #property-type-label {
    background-color: rgb(204, 176, 97);
}*/

#property-info-container {
    flex-grow: 1;
}

#property-name-label {
    flex-grow: 1;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-style: bold;
    font-size: 14px;
}

#original-editor-container {
    display: none;
    border-top-width: 2px;
    border-left-color: rgba(34, 34, 34, 255);
    border-right-color: rgba(34, 34, 34, 255);
    border-top-color: rgba(34, 34, 34, 255);
    border-bottom-color: rgba(34, 34, 34, 255);
}

.showInfo #original-editor-container {
    display: flex;
}

#original-editor-info {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.unity-button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(34, 34, 34);
    border-right-color: rgb(34, 34, 34);
    border-top-color: rgb(34, 34, 34);
    border-bottom-color: rgb(34, 34, 34);
    -unity-font-style: bold;
    background-color: rgb(56, 56, 56);
}

.unity-button:hover {
    background-color: rgb(88, 88, 88);
}
